MONGO_URI = mongodb+srv://trandinhcuongfpt2022_db_user:035gLQHHN6uixJJ4@cluster0.j4fncwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
 #Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZmxlYS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5C3Vc0saxfHm1skKTvSZ6QInPAIVRswvQBTAxJzTAf
CLERK_WEBHOOK_SECRET=whsec_qXZZJ+gOEBu85fJ/e+/+gBBD+TISIYCZ